[    4.323310] usb 4-1: new full-speed USB device number 2 using xhci-hcd
[    4.343301] usb 5-1: new high-speed USB device number 2 using ehci-platform
[    4.400587] vendor storage:20190527 ret = 0
[    4.480617] usb 5-1: New USB device found, idVendor=0403, idProduct=6010
[    4.480647] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.480661] usb 5-1: Product: FT2232H MiniModule
[    4.480674] usb 5-1: Manufacturer: FTDI
[    4.480686] usb 5-1: SerialNumber: FT3WC5WB
[    4.483254] usb 4-1: New USB device found, idVendor=10c4, idProduct=ea60
[    4.483275] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.483289] usb 4-1: Product: CP2102 USB to UART Bridge Controller
[    4.483302] usb 4-1: Manufacturer: Silicon Labs
[    4.483314] usb 4-1: SerialNumber: 0001
[    4.484046] ftdi_sio 5-1:1.0: FTDI USB Serial Device converter detected
[    4.484300] usb 5-1: Detected FT2232H
[    4.485100] usb 5-1: FTDI USB Serial Device converter now attached to ttyUSB0
[    4.488042] ftdi_sio 5-1:1.1: FTDI USB Serial Device converter detected
[    4.488288] usb 5-1: Detected FT2232H
[    4.489116] usb 5-1: FTDI USB Serial Device converter now attached to ttyUSB1
[    4.492571] cp210x 4-1:1.0: cp210x converter detected
[    4.493185] usb 4-1: cp210x converter now attached to ttyUSB2


root@Khadas:~# lsusb
Bus 004 Device 002: ID 10c4:ea60 Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light
Bus 004 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 002: ID 0403:6010 Future Technology Devices International, Ltd FT2232C Dual USB-UART/FIFO IC
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

root@Khadas:/usr/tests/lst# ./linux-serial-test -s -e -p /dev/ttyUSB2 -b 921600
Linux serial test app
/dev/ttyUSB2: count for this session: rx=497065, tx=497664, rx err=0
Error getting TIOCGICOUNT: Inappropriate ioctl for device
/dev/ttyUSB2: count for this session: rx=1049421, tx=1050624, rx err=0
Error getting TIOCGICOUNT: Inappropriate ioctl for device
/dev/ttyUSB2: count for this session: rx=1601904, tx=1603584, rx err=0
Error getting TIOCGICOUNT: Inappropriate ioctl for device
/dev/ttyUSB2: count for this session: rx=2154058, tx=2156544, rx err=0
Error getting TIOCGICOUNT: Inappropriate ioctl for device
