1) Linux, Ubuntu Server version
https://dl.khadas.com/products/edge1/firmware/ubuntu/emmc/
edge-ubuntu-18.04-server-linux-4.4-fenix-1.1.1-220725-emmc.img.xz  (369Mb)
unpack --> edge-ubuntu-18.04-server-linux-4.4-fenix-1.1.1-220725-emmc.img (1.97Gb)
(on windows you can unpack by 7zip)


SSH (login/passwod --> khadas/khadas):

	login as: khadas
	khadas@192.168.0.99's password:

	Welcome to Fenix 1.1.1 Ubuntu 18.04.6 LTS Linux 4.4.194
	 _  ___               _             _____    _               __     __
	| |/ / |__   __ _  __| | __ _ ___  | ____|__| | __ _  ___    \ \   / /
	| ' /| '_ \ / _` |/ _` |/ _` / __| |  _| / _` |/ _` |/ _ \____\ \ / /
	| . \| | | | (_| | (_| | (_| \__ \ | |__| (_| | (_| |  __/_____\ V /
	|_|\_\_| |_|\__,_|\__,_|\__,_|___/ |_____\__,_|\__, |\___|      \_/
												   |___/

	 * Website:        https://www.khadas.com
	 * Documentation:  https://docs.khadas.com
	 * Forum:          https://forum.khadas.com

	Last login: Mon Jul 25 13:15:48 2022
	khadas@Khadas:~$


khadas@Khadas:~$ df -h

	Filesystem      Size  Used Avail Use% Mounted on
	udev            1.9G     0  1.9G   0% /dev
	tmpfs           378M  5.6M  373M   2% /run
	/dev/mmcblk1p7   29G  1.7G   27G   6% /
	tmpfs           1.9G     0  1.9G   0% /dev/shm
	tmpfs           5.0M  4.0K  5.0M   1% /run/lock
	tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
	tmpfs           1.9G     0  1.9G   0% /tmp
	tmpfs           378M     0  378M   0% /run/user/1000
