khadas@Khadas:~$ cat /sys/class/thermal/thermal_zone0/temp
	45000

khadas@Khadas:~$ cat /sys/class/thermal/thermal_zone1/temp
	46875

-----------------------------------------------------
test after Eth 1G transfers:
iperf3 -c 192.168.0.99 -V -t360; cat /sys/class/thermal/thermal_zone*/temp


	[  4] 358.00-359.00 sec   113 MBytes   949 Mbits/sec    0    214 KBytes
	[  4] 359.00-360.00 sec   113 MBytes   949 Mbits/sec    0    214 KBytes
	- - - - - - - - - - - - - - - - - - - - - - - - -
	Test Complete. Summary Results:
	[ ID] Interval           Transfer     Bandwidth       Retr
	[  4]   0.00-360.00 sec  39.5 GBytes   943 Mbits/sec    0             sender
	[  4]   0.00-360.00 sec  39.5 GBytes   943 Mbits/sec                  receiver
	CPU Utilization: local/sender 27.4% (0.5%u/26.9%s), remote/receiver 9.1% (3.0%u/6.1%s)

	iperf Done.
-->	52777
-->	53888

