dmesg | grep nvme
fdisk -l
lsblk
lspci
lspci -s 01:00.0 -vv

hdparm -Tt /dev/nvme0n1

apt search nvme-cli
apt install nvme-cli
nvme list
nvme id-ctrl /dev/nvme0
nvme smart-log /dev/nvme0
nvme smart-log /dev/nvme0n1 | grep Temperature
nvme error-log /dev/nvme0n1
nvme fw-log /dev/nvme0n1
apt install smartmontools
smartctl -i /dev/nvme0n1
smartctl -i -a /dev/nvme0n1
smartctl -i -a /dev/nvme0n1 | grep Temperature
smartctl -H /dev/nvme0n1

mkfs.ext4 /dev/nvme0n1
mkdir /mnt/ssd_nvme
mount /dev/nvme0n1 /mnt/ssd_nvme/

-------------------------------------------------------------------------------------------------------
root@Khadas:~# dmesg | grep nvme
	[    1.937307] nvme 0000:01:00.0: enabling device (0000 -> 0002)

-------------------------------------------------------------------------------------------------------
khadas@Khadas:~$ fdisk -l

	Disk /dev/ram0: 4 MiB, 4194304 bytes, 8192 sectors
	Units: sectors of 1 * 512 = 512 bytes
	Sector size (logical/physical): 512 bytes / 4096 bytes
	I/O size (minimum/optimal): 4096 bytes / 4096 bytes


	Disk /dev/nvme0n1: 232.9 GiB, 250059350016 bytes, 488397168 sectors
	Units: sectors of 1 * 512 = 512 bytes
	Sector size (logical/physical): 512 bytes / 512 bytes
	I/O size (minimum/optimal): 512 bytes / 512 bytes

-------------------------------------------------------------------------------------------------------
root@Khadas:~# ll /dev/nvme0n1
	brw-rw---- 1 root disk 259, 0 Jan 28 20:45 /dev/nvme0n1

-------------------------------------------------------------------------------------------------------
root@Khadas:~# lsblk
	NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	mmcblk1      179:0    0  29.1G  0 disk
	├─mmcblk1p1  179:1    0     4M  0 part
	├─mmcblk1p2  179:2    0     4M  0 part
	├─mmcblk1p3  179:3    0     4M  0 part
	├─mmcblk1p4  179:4    0     4M  0 part
	├─mmcblk1p5  179:5    0    16M  0 part
	├─mmcblk1p6  179:6    0    92M  0 part
	└─mmcblk1p7  179:7    0    29G  0 part /
	mmcblk1boot0 179:32   0     4M  1 disk
	mmcblk1boot1 179:64   0     4M  1 disk
	mmcblk1rpmb  179:96   0     4M  0 disk
	zram1        252:1    0   256M  0 disk [SWAP]
	zram2        252:2    0   256M  0 disk [SWAP]
	zram3        252:3    0   256M  0 disk [SWAP]
	zram4        252:4    0   256M  0 disk [SWAP]
	nvme0n1      259:0    0 232.9G  0 disk

-------------------------------------------------------------------------------------------------------
root@Khadas:~# lspci
	00:00.0 PCI bridge: Fuzhou Rockchip Electronics Co., Ltd Device 0100
	01:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981

-------------------------------------------------------------------------------------------------------
root@Khadas:~# lspci -s 01:00.0 -vv
01:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981 (prog-if 02 [NVM Express])
        Subsystem: Samsung Electronics Co Ltd Device a801
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 227
        Region 0: Memory at fa000000 (64-bit, non-prefetchable) [size=16K]
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
                Address: 0000000000000000  Data: 0000
        Capabilities: [70] Express (v2) Endpoint, MSI 00
                DevCap: MaxPayload 256 bytes, PhantFunc 0, Latency L0s unlimited, L1 unlimited
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset+ SlotPowerLimit 0.000W
                DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop+ FLReset-
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr- TransPend-
                LnkCap: Port #0, Speed 8GT/s, Width x4, ASPM L1, Exit Latency L0s unlimited, L1 <64us
                        ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp+
                LnkCtl: ASPM L1 Enabled; RCB 64 bytes Disabled- CommClk-
                        ExtSynch- ClockPM+ AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 2.5GT/s, Width x4, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Range ABCD, TimeoutDis+, LTR+, OBFF Not Supported
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
                LnkCtl2: Target Link Speed: 8GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance De-emphasis: -6dB
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
                         EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
        Capabilities: [b0] MSI-X: Enable+ Count=33 Masked-
                Vector table: BAR=0 offset=00003000
                PBA: BAR=0 offset=00002000
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr+
                AERCap: First Error Pointer: 00, GenCap+ CGenEn- ChkCap+ ChkEn-
        Capabilities: [148 v1] Device Serial Number 00-00-00-00-00-00-00-00
        Capabilities: [158 v1] Power Budgeting <?>
        Capabilities: [168 v1] #19
        Capabilities: [188 v1] Latency Tolerance Reporting
                Max snoop latency: 0ns
                Max no snoop latency: 0ns
        Capabilities: [190 v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
                          PortCommonModeRestoreTime=10us PortTPowerOnTime=10us
                L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
                           T_CommonMode=0us LTR1.2_Threshold=0ns
                L1SubCtl2: T_PwrOn=10us
        Kernel driver in use: nvme

-------------------------------------------------------------------------------------------------------
root@Khadas:~# hdparm -Tt /dev/nvme0n1

	/dev/nvme0n1:
	 Timing cached reads:   2164 MB in  2.00 seconds = 1081.86 MB/sec
	 Timing buffered disk reads: 1608 MB in  3.00 seconds = 535.72 MB/sec

-------------------------------------------------------------------------------------------------------
root@Khadas:~# apt search nvme
	Sorting... Done
	Full Text Search... Done
	nvme-cli/bionic-updates,now 1.5-1ubuntu1.2 arm64 [installed]
	  userspace tooling to control NVMe drives

--------------------------------------------------------------------------------------------------------
root@Khadas:~# apt install nvme-cli

	Reading package lists... Done
	Building dependency tree
	Reading state information... Done
	The following package was automatically installed and is no longer required:
	  libdrm-common
	Use 'apt autoremove' to remove it.
	The following additional packages will be installed:
	  uuid-runtime
	The following NEW packages will be installed:
	  nvme-cli uuid-runtime
	0 upgraded, 2 newly installed, 0 to remove and 113 not upgraded.
	Need to get 210 kB of archives.
	After this operation, 592 kB of additional disk space will be used.
	Do you want to continue? [Y/n] Y
	Get:1 http://ports.ubuntu.com bionic-security/main arm64 uuid-runtime arm64 2.31.1-0.4ubuntu3.7 [31.8 kB]
	Get:2 http://ports.ubuntu.com bionic-updates/main arm64 nvme-cli arm64 1.5-1ubuntu1.2 [178 kB]
	Fetched 210 kB in 1s (366 kB/s)
	Selecting previously unselected package uuid-runtime.
	(Reading database ... 71266 files and directories currently installed.)
	Preparing to unpack .../uuid-runtime_2.31.1-0.4ubuntu3.7_arm64.deb ...
	Unpacking uuid-runtime (2.31.1-0.4ubuntu3.7) ...
	Selecting previously unselected package nvme-cli.
	Preparing to unpack .../nvme-cli_1.5-1ubuntu1.2_arm64.deb ...
	Unpacking nvme-cli (1.5-1ubuntu1.2) ...
	Setting up uuid-runtime (2.31.1-0.4ubuntu3.7) ...
	Adding group `uuidd' (GID 114) ...
	Done.
	Warning: The home dir /run/uuidd you specified can't be accessed: No such file or directory
	Adding system user `uuidd' (UID 109) ...
	Adding new user `uuidd' (UID 109) with group `uuidd' ...
	Not creating home directory `/run/uuidd'.
	Created symlink /etc/systemd/system/sockets.target.wants/uuidd.socket → /lib/systemd/system/uuidd.socket.
	Setting up nvme-cli (1.5-1ubuntu1.2) ...
	Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
	Processing triggers for systemd (237-3ubuntu10.53) ...

--------------------------------------------------------------------------------------------------------
root@Khadas:~# nvme list
	Node             SN                   Model                                    Namespace Usage                      Format           FW Rev
	---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
	/dev/nvme0n1     S4EUNM0T105725N      Samsung SSD 970 EVO Plus 250GB           1           0.00   B / 250.06  GB    512   B +  0 B   2B2QEXM7

-------------------------------------------------------------------------------------------------------
root@Khadas:~# nvme id-ctrl /dev/nvme0

	NVME Identify Controller:
	vid     : 0x144d
	ssvid   : 0x144d
	sn      : S4EUNM0T105725N
	mn      : Samsung SSD 970 EVO Plus 250GB
	fr      : 2B2QEXM7
	rab     : 2
	ieee    : 002538
	cmic    : 0
	mdts    : 9
	cntlid  : 4
	ver     : 10300
	rtd3r   : 30d40
	rtd3e   : 7a1200
	oaes    : 0
	ctratt  : 0
	oacs    : 0x17
	acl     : 7
	aerl    : 3
	frmw    : 0x16
	lpa     : 0x3
	elpe    : 63
	npss    : 4
	avscc   : 0x1
	apsta   : 0x1
	wctemp  : 358
	cctemp  : 358
	mtfa    : 0
	hmpre   : 0
	hmmin   : 0
	tnvmcap : 250059350016
	unvmcap : 0
	rpmbs   : 0
	edstt   : 35
	dsto    : 0
	fwug    : 0
	kas     : 0
	hctma   : 0x1
	mntmt   : 356
	mxtmt   : 358
	sanicap : 0
	hmminds : 0
	hmmaxd  : 0
	sqes    : 0x66
	cqes    : 0x44
	maxcmd  : 0
	nn      : 1
	oncs    : 0x5f
	fuses   : 0
	fna     : 0x5
	vwc     : 0x1
	awun    : 1023
	awupf   : 0
	nvscc   : 1
	acwu    : 0
	sgls    : 0
	subnqn  :
	ioccsz  : 0
	iorcsz  : 0
	icdoff  : 0
	ctrattr : 0
	msdbd   : 0
	ps    0 : mp:7.80W operational enlat:0 exlat:0 rrt:0 rrl:0
			  rwt:0 rwl:0 idle_power:- active_power:-
	ps    1 : mp:6.00W operational enlat:0 exlat:0 rrt:1 rrl:1
			  rwt:1 rwl:1 idle_power:- active_power:-
	ps    2 : mp:3.40W operational enlat:0 exlat:0 rrt:2 rrl:2
			  rwt:2 rwl:2 idle_power:- active_power:-
	ps    3 : mp:0.0700W non-operational enlat:210 exlat:1200 rrt:3 rrl:3
			  rwt:3 rwl:3 idle_power:- active_power:-
	ps    4 : mp:0.0100W non-operational enlat:2000 exlat:8000 rrt:4 rrl:4
			  rwt:4 rwl:4 idle_power:- active_power:-

-------------------------------------------------------------------------------------------------------
root@Khadas:~# nvme smart-log /dev/nvme0

	Smart Log for NVME device:nvme0 namespace-id:ffffffff
	critical_warning                    : 0
	temperature                         : 50 C
	available_spare                     : 100%
	available_spare_threshold           : 10%
	percentage_used                     : 0%
	data_units_read                     : 27,035
	data_units_written                  : 23,331
	host_read_commands                  : 18,018
	host_write_commands                 : 2,916,352
	controller_busy_time                : 0
	power_cycles                        : 3
	power_on_hours                      : 1
	unsafe_shutdowns                    : 2
	media_errors                        : 0
	num_err_log_entries                 : 1
	Warning Temperature Time            : 0
	Critical Composite Temperature Time : 0
	Temperature Sensor 1                : 50 C
	Temperature Sensor 2                : 55 C
	Thermal Management T1 Trans Count   : 0
	Thermal Management T2 Trans Count   : 0
	Thermal Management T1 Total Time    : 0
	Thermal Management T2 Total Time    : 0

--------------------------------------------------------------------------------------------------------
root@Khadas:~# sudo nvme smart-log /dev/nvme0n1 | grep Temperature

	Warning Temperature Time            : 0
	Critical Composite Temperature Time : 0
	Temperature Sensor 1                : 57 C
	Temperature Sensor 2                : 62 C

--------------------------------------------------------------------------------------------------------
root@Khadas:~# nvme error-log /dev/nvme0n1

	Error Log Entries for device:nvme0n1 entries:64
	.................
	 Entry[ 0]
	.................
	error_count  : 0
	sqid         : 0
	cmdid        : 0
	status_field : 0(SUCCESS)
	parm_err_loc : 0
	lba          : 0
	nsid         : 0
	vs           : 0
	.................
	 Entry[ 1]
	.................
	error_count  : 0
	sqid         : 0
	cmdid        : 0
	status_field : 0(SUCCESS)
	parm_err_loc : 0
	lba          : 0
	nsid         : 0
	vs           : 0
	.................

--------------------------------------------------------------------------------------------------------
root@Khadas:~# nvme fw-log /dev/nvme0n1

	Firmware Log for device:nvme0n1
	afi  : 0x1
	frs1 : 0x374d584551324232 (2B2QEXM7)

--------------------------------------------------------------------------------------------------------
root@Khadas:~# apt install smartmontools

	Reading package lists... Done
	Building dependency tree
	Reading state information... Done
	The following package was automatically installed and is no longer required:
	  libdrm-common
	Use 'apt autoremove' to remove it.
	The following additional packages will be installed:
	  guile-2.0-libs libgc1c2 libgsasl7 libkyotocabinet16v5 libltdl7 libmailutils5 libntlm0 mailutils mailutils-common postfix ssl-cert
	Suggested packages:
	  mailutils-mh mailutils-doc procmail postfix-mysql postfix-pgsql postfix-ldap postfix-pcre postfix-lmdb postfix-sqlite sasl2-bin libsasl2-modules dovecot-common postfix-cdb ufw postfix-doc gsmartcontrol smart-notifier
	  openssl-blacklist
	The following NEW packages will be installed:
	  guile-2.0-libs libgc1c2 libgsasl7 libkyotocabinet16v5 libltdl7 libmailutils5 libntlm0 mailutils mailutils-common postfix smartmontools ssl-cert
	0 upgraded, 12 newly installed, 0 to remove and 113 not upgraded.
	Need to get 4,945 kB of archives.
	After this operation, 24.3 MB of additional disk space will be used.
	Do you want to continue? [Y/n] Y
	Get:1 http://ports.ubuntu.com bionic/main arm64 libgc1c2 arm64 1:7.4.2-8ubuntu1 [71.0 kB]
	Get:2 http://ports.ubuntu.com bionic/main arm64 libltdl7 arm64 2.4.6-2 [35.9 kB]
	Get:3 http://ports.ubuntu.com bionic-updates/main arm64 guile-2.0-libs arm64 2.0.13+1-5ubuntu0.1 [2,165 kB]
	Get:4 http://ports.ubuntu.com bionic-security/universe arm64 libntlm0 arm64 1.4-8ubuntu0.1 [13.7 kB]
	Get:5 http://ports.ubuntu.com bionic/universe arm64 libgsasl7 arm64 1.8.0-8ubuntu3 [109 kB]
	Get:6 http://ports.ubuntu.com bionic/universe arm64 libkyotocabinet16v5 arm64 1.2.76-4.2 [260 kB]
	Get:7 http://ports.ubuntu.com bionic/universe arm64 mailutils-common all 1:3.4-1 [269 kB]
	Get:8 http://ports.ubuntu.com bionic/universe arm64 libmailutils5 arm64 1:3.4-1 [370 kB]
	Get:9 http://ports.ubuntu.com bionic/main arm64 ssl-cert all 1.0.39 [17.0 kB]
	Get:10 http://ports.ubuntu.com bionic-updates/main arm64 postfix arm64 3.3.0-1ubuntu0.4 [1,054 kB]
	Get:11 http://ports.ubuntu.com bionic/universe arm64 mailutils arm64 1:3.4-1 [116 kB]
	Get:12 http://ports.ubuntu.com bionic-updates/main arm64 smartmontools arm64 6.5+svn4324-1ubuntu0.1 [463 kB]
	Fetched 4,945 kB in 1s (4,674 kB/s)
	Preconfiguring packages ...
	Selecting previously unselected package libgc1c2:arm64.
	(Reading database ... 71363 files and directories currently installed.)
	Preparing to unpack .../00-libgc1c2_1%3a7.4.2-8ubuntu1_arm64.deb ...
	Unpacking libgc1c2:arm64 (1:7.4.2-8ubuntu1) ...
	Selecting previously unselected package libltdl7:arm64.
	Preparing to unpack .../01-libltdl7_2.4.6-2_arm64.deb ...
	Unpacking libltdl7:arm64 (2.4.6-2) ...
	Selecting previously unselected package guile-2.0-libs:arm64.
	Preparing to unpack .../02-guile-2.0-libs_2.0.13+1-5ubuntu0.1_arm64.deb ...
	Unpacking guile-2.0-libs:arm64 (2.0.13+1-5ubuntu0.1) ...
	Selecting previously unselected package libntlm0:arm64.
	Preparing to unpack .../03-libntlm0_1.4-8ubuntu0.1_arm64.deb ...
	Unpacking libntlm0:arm64 (1.4-8ubuntu0.1) ...
	Selecting previously unselected package libgsasl7:arm64.
	Preparing to unpack .../04-libgsasl7_1.8.0-8ubuntu3_arm64.deb ...
	Unpacking libgsasl7:arm64 (1.8.0-8ubuntu3) ...
	Selecting previously unselected package libkyotocabinet16v5:arm64.
	Preparing to unpack .../05-libkyotocabinet16v5_1.2.76-4.2_arm64.deb ...
	Unpacking libkyotocabinet16v5:arm64 (1.2.76-4.2) ...
	Selecting previously unselected package mailutils-common.
	Preparing to unpack .../06-mailutils-common_1%3a3.4-1_all.deb ...
	Unpacking mailutils-common (1:3.4-1) ...
	Selecting previously unselected package libmailutils5:arm64.
	Preparing to unpack .../07-libmailutils5_1%3a3.4-1_arm64.deb ...
	Unpacking libmailutils5:arm64 (1:3.4-1) ...
	Selecting previously unselected package ssl-cert.
	Preparing to unpack .../08-ssl-cert_1.0.39_all.deb ...
	Unpacking ssl-cert (1.0.39) ...
	Selecting previously unselected package postfix.
	Preparing to unpack .../09-postfix_3.3.0-1ubuntu0.4_arm64.deb ...
	Unpacking postfix (3.3.0-1ubuntu0.4) ...
	Selecting previously unselected package mailutils.
	Preparing to unpack .../10-mailutils_1%3a3.4-1_arm64.deb ...
	Unpacking mailutils (1:3.4-1) ...
	Selecting previously unselected package smartmontools.
	Preparing to unpack .../11-smartmontools_6.5+svn4324-1ubuntu0.1_arm64.deb ...
	Unpacking smartmontools (6.5+svn4324-1ubuntu0.1) ...
	Setting up libgc1c2:arm64 (1:7.4.2-8ubuntu1) ...
	Setting up ssl-cert (1.0.39) ...
	Setting up smartmontools (6.5+svn4324-1ubuntu0.1) ...
	Created symlink /etc/systemd/system/multi-user.target.wants/smartd.service → /lib/systemd/system/smartd.service.
	Setting up libntlm0:arm64 (1.4-8ubuntu0.1) ...
	Setting up libltdl7:arm64 (2.4.6-2) ...
	Setting up libkyotocabinet16v5:arm64 (1.2.76-4.2) ...
	Setting up postfix (3.3.0-1ubuntu0.4) ...
	Created symlink /etc/systemd/system/multi-user.target.wants/postfix.service → /lib/systemd/system/postfix.service.
	Adding group `postfix' (GID 116) ...
	Done.
	Adding system user `postfix' (UID 110) ...
	Adding new user `postfix' (UID 110) with group `postfix' ...
	Not creating home directory `/var/spool/postfix'.
	Creating /etc/postfix/dynamicmaps.cf
	Adding group `postdrop' (GID 117) ...
	Done.
	/etc/aliases does not exist, creating it.

	Postfix (main.cf) was not set up.  Start with
	  cp /usr/share/postfix/main.cf.debian /etc/postfix/main.cf
	.  If you need to make changes, edit /etc/postfix/main.cf (and others) as
	needed.  To view Postfix configuration values, see postconf(1).

	After modifying main.cf, be sure to run 'service postfix reload'.

	Setting up mailutils-common (1:3.4-1) ...
	Setting up libgsasl7:arm64 (1.8.0-8ubuntu3) ...
	Setting up guile-2.0-libs:arm64 (2.0.13+1-5ubuntu0.1) ...
	Setting up libmailutils5:arm64 (1:3.4-1) ...
	Setting up mailutils (1:3.4-1) ...
	update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode
	update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
	update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
	update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
	update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
	update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
	update-alternatives: using /usr/bin/mail.mailutils to provide /usr/bin/mailx (mailx) in auto mode
	Processing triggers for systemd (237-3ubuntu10.53) ...
	Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
	Processing triggers for rsyslog (8.32.0-1ubuntu4.2) ...
	Processing triggers for libc-bin (2.27-3ubuntu1.6) ...

--------------------------------------------------------------------------------------------------------
root@Khadas:~# smartctl -i /dev/nvme0n1

	smartctl 6.6 2016-05-31 r4324 [aarch64-linux-4.4.194] (local build)
	Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

	=== START OF INFORMATION SECTION ===
	Model Number:                       Samsung SSD 970 EVO Plus 250GB
	Serial Number:                      S4EUNM0T105725N
	Firmware Version:                   2B2QEXM7
	PCI Vendor/Subsystem ID:            0x144d
	IEEE OUI Identifier:                0x002538
	Total NVM Capacity:                 250,059,350,016 [250 GB]
	Unallocated NVM Capacity:           0
	Controller ID:                      4
	Number of Namespaces:               1
	Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
	Namespace 1 Utilization:            59,953,659,904 [59.9 GB]
	Namespace 1 Formatted LBA Size:     512
	Local Time is:                      Sat Feb  4 15:40:36 2023 UTC

--------------------------------------------------------------------------------------------------------
root@Khadas:~# smartctl -i -a /dev/nvme0n1

	smartctl 6.6 2016-05-31 r4324 [aarch64-linux-4.4.194] (local build)
	Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

	=== START OF INFORMATION SECTION ===
	Model Number:                       Samsung SSD 970 EVO Plus 250GB
	Serial Number:                      S4EUNM0T105725N
	Firmware Version:                   2B2QEXM7
	PCI Vendor/Subsystem ID:            0x144d
	IEEE OUI Identifier:                0x002538
	Total NVM Capacity:                 250,059,350,016 [250 GB]
	Unallocated NVM Capacity:           0
	Controller ID:                      4
	Number of Namespaces:               1
	Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
	Namespace 1 Utilization:            59,953,659,904 [59.9 GB]
	Namespace 1 Formatted LBA Size:     512
	Local Time is:                      Sat Feb  4 15:42:17 2023 UTC
	Firmware Updates (0x16):            3 Slots, no Reset required
	Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
	Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat *Other*
	Maximum Data Transfer Size:         512 Pages
	Warning  Comp. Temp. Threshold:     85 Celsius
	Critical Comp. Temp. Threshold:     85 Celsius

	Supported Power States
	St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
	 0 +     7.80W       -        -    0  0  0  0        0       0
	 1 +     6.00W       -        -    1  1  1  1        0       0
	 2 +     3.40W       -        -    2  2  2  2        0       0
	 3 -   0.0700W       -        -    3  3  3  3      210    1200
	 4 -   0.0100W       -        -    4  4  4  4     2000    8000

	Supported LBA Sizes (NSID 0x1)
	Id Fmt  Data  Metadt  Rel_Perf
	 0 +     512       0         0

	=== START OF SMART DATA SECTION ===
	SMART overall-health self-assessment test result: PASSED

	SMART/Health Information (NVMe Log 0x02, NSID 0x1)
	Critical Warning:                   0x00
	Temperature:                        57 Celsius
	Available Spare:                    100%
	Available Spare Threshold:          10%
	Percentage Used:                    0%
	Data Units Read:                    358,938 [183 GB]
	Data Units Written:                 143,086 [73.2 GB]
	Host Read Commands:                 1,253,800
	Host Write Commands:                3,241,481
	Controller Busy Time:               6
	Power Cycles:                       19
	Power On Hours:                     43
	Unsafe Shutdowns:                   17
	Media and Data Integrity Errors:    0
	Error Information Log Entries:      1
	Warning  Comp. Temperature Time:    0
	Critical Comp. Temperature Time:    0
	Temperature Sensor 1:               57 Celsius
	Temperature Sensor 2:               62 Celsius

	Error Information (NVMe Log 0x01, max 64 entries)
	No Errors Logged

--------------------------------------------------------------------------------------------------------
root@Khadas:~# smartctl -i -a /dev/nvme0n1 | grep Temperature

	Temperature:                        57 Celsius
	Warning  Comp. Temperature Time:    0
	Critical Comp. Temperature Time:    0
	Temperature Sensor 1:               57 Celsius
	Temperature Sensor 2:               62 Celsius
--------------------------------------------------------------------------------------------------------
root@Khadas:~# smartctl -H /dev/nvme0n1

	smartctl 6.6 2016-05-31 r4324 [aarch64-linux-4.4.194] (local build)
	Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

	=== START OF SMART DATA SECTION ===
	SMART overall-health self-assessment test result: PASSED


-------------------------------------------------------------------------------------------------------
root@Khadas:~# mkfs.ext4 /dev/nvme0n1
	
	mke2fs 1.44.1 (24-Mar-2018)
	Discarding device blocks: done
	Creating filesystem with 61049646 4k blocks and 15269888 inodes
	Filesystem UUID: 9c8e88bc-534f-48f8-8483-fa97aee2ba0e
	Superblock backups stored on blocks:
			32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
			4096000, 7962624, 11239424, 20480000, 23887872

	Allocating group tables: done
	Writing inode tables: done
	Creating journal (262144 blocks): done
	Writing superblocks and filesystem accounting information: done

-------------------------------------------------------------------------------------------------------
root@Khadas:~# mkdir /mnt/ssd_nvme
root@Khadas:~# mount /dev/nvme0n1 /mnt/ssd_nvme/
root@Khadas:~# lsblk
	NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	sda            8:0    1  14.5G  0 disk
	└─sda1         8:1    1  14.5G  0 part /mnt/usb_flash
	mmcblk1      179:0    0  29.1G  0 disk
	├─mmcblk1p1  179:1    0     4M  0 part
	├─mmcblk1p2  179:2    0     4M  0 part
	├─mmcblk1p3  179:3    0     4M  0 part
	├─mmcblk1p4  179:4    0     4M  0 part
	├─mmcblk1p5  179:5    0    16M  0 part
	├─mmcblk1p6  179:6    0    92M  0 part
	└─mmcblk1p7  179:7    0    29G  0 part /
	mmcblk1boot0 179:32   0     4M  1 disk
	mmcblk1boot1 179:64   0     4M  1 disk
	mmcblk1rpmb  179:96   0     4M  0 disk
	zram1        252:1    0   256M  0 disk [SWAP]
	zram2        252:2    0   256M  0 disk [SWAP]
	zram3        252:3    0   256M  0 disk [SWAP]
	zram4        252:4    0   256M  0 disk [SWAP]
	nvme0n1      259:0    0 232.9G  0 disk /mnt/ssd_nvme
