[Usb Flash, ADATA UV128/16GB USB 3.0, FAT32 32Kb cluster]
[SSD Samsung 970 EVO Plus]

sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=128;				11.2 MB/s
sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=256;				11.9 MB/s
sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=4096				10.7 MB/s
sync; dd if=/dev/urandom of=/dev/sda1 bs=1M count=256;			9.0 MB/s
sudo /sbin/sysctl -w vm.drop_caches=3							cache reset
sync; dd if=/mnt/usb/file4_128M of=/dev/null bs=1M count=256	87.7 MB/s
dd if=/mnt/usb/file6_3G of=/dev/null bs=1M count=3072			105 MB/s
dd if=/mnt/usb/file4_128M of=/dev/null bs=1M count=256			1.0 GB/s (read from cache !!!)
dd if=/dev/urandom of=/mnt/usb/file6_3G bs=1M count=3072		5.4 MB/s
dd if=/dev/urandom of=/mnt/usb/file7_128 bs=1M count=128		6.0 MB/s ... 9.3 MB/s
dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=128;				198 MB/s
dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=256;				255 MB/s
dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=1024;				255 MB/s			
dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=4096;				254 MB/s

--------------------------------------------------------
usb flash ADATA, BLUE USB Port

root@Khadas:~# sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=128; sync
	128+0 records in
	128+0 records out
	134217728 bytes (134 MB, 128 MiB) copied, 12.0263 s, 11.2 MB/s
	
root@Khadas:~# sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=256; sync
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 22.5528 s, 11.9 MB/s

root@Khadas:~# sync; dd if=/dev/zero of=/dev/sda1 bs=1M count=4096; sync
	4096+0 records in
	4096+0 records out
	4294967296 bytes (4.3 GB, 4.0 GiB) copied, 400.131 s, 10.7 MB/s

--------------------------------------------------------
root@Khadas:~# sync; dd if=/dev/urandom of=/dev/sda1 bs=1M count=256; sync
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 29.6855 s, 9.0 MB/s
--------------------------------------------------------
!!! incorrent info with /dev/zero, normal with /dev/urandom:

root@Khadas:~# mount /dev/sda1 /mnt/usb/

root@Khadas:~# sync; dd if=/dev/zero of=/mnt/usb/file2_128M bs=1M count=128

	128+0 records in
	128+0 records out
	134217728 bytes (134 MB, 128 MiB) copied, 0.80025 s, 168 MB/s

root@Khadas:~# ls -l /mnt/usb/

	total 262152
	-rwxr-xr-x 1 root root 134217728 Jul 26 05:19  file_128M
	-rwxr-xr-x 1 root root 134217728 Jul 26 05:21  file2_128M
	drwxr-xr-x 2 root root      8192 Jan 28  2023 'System Volume Information'
	
root@Khadas:~# sync; dd if=/dev/zero of=/mnt/usb/file3_128M bs=1M count=256

	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 1.26276 s, 213 MB/s

root@Khadas:~# sync; dd if=/dev/urandom of=/mnt/usb/file4_128M bs=1M count=256
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 26.7731 s, 10.0 MB/s

---------------------------------------------------------
root@Khadas:~# sudo /sbin/sysctl -w vm.drop_caches=3
	vm.drop_caches = 3

root@Khadas:~# sync; dd if=/mnt/usb/file4_128M of=/dev/null bs=1M count=256
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 3.05972 s, 87.7 MB/s

	268435456 bytes (268 MB, 256 MiB) copied, 2.67032 s, 101 MB/s
	
root@Khadas:~# sync; dd if=/mnt/usb/file4_128M of=/dev/null bs=1M count=256
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 0.267102 s, 1.0 GB/s (read from cache !!!)

root@Khadas:~# sync; dd if=/dev/urandom of=/mnt/usb/file6_3G bs=1M count=3072
	3072+0 records in
	3072+0 records out
	3221225472 bytes (3.2 GB, 3.0 GiB) copied, 596.601 s, 5.4 MB/s
	
root@Khadas:~# sync; dd if=/dev/urandom of=/mnt/usb/file7_128 bs=1M count=128
	128+0 records in
	128+0 records out
	134217728 bytes (134 MB, 128 MiB) copied, 22.4533 s, 6.0 MB/s
	
	134217728 bytes (134 MB, 128 MiB) copied, 14.4057 s, 9.3 MB/s

root@Khadas:~# dd if=/mnt/usb/file6_3G of=/dev/null bs=1M count=3072
	3072+0 records in
	3072+0 records out
	3221225472 bytes (3.2 GB, 3.0 GiB) copied, 30.7081 s, 105 MB/s
	
	3221225472 bytes (3.2 GB, 3.0 GiB) copied, 38.0654 s, 84.6 MB/s
	
cpu_temp:
53888
54444

root@Khadas:~# sync; dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=128;
	128+0 records in
	128+0 records out
	134217728 bytes (134 MB, 128 MiB) copied, 0.678739 s, 198 MB/s

	134217728 bytes (134 MB, 128 MiB) copied, 0.67057 s, 200 MB/s

	134217728 bytes (134 MB, 128 MiB) copied, 0.729369 s, 184 MB/s
	
root@Khadas:~# sync; dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=256;
	256+0 records in
	256+0 records out
	268435456 bytes (268 MB, 256 MiB) copied, 1.05434 s, 255 MB/s

	268435456 bytes (268 MB, 256 MiB) copied, 1.02997 s, 261 MB/s

	268435456 bytes (268 MB, 256 MiB) copied, 1.11124 s, 242 MB/s
	
root@Khadas:~# sync; dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=1024;
	1024+0 records in
	1024+0 records out
	1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.2033 s, 255 MB/s
	
	1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.01774 s, 214 MB/s

	4294967296 bytes (4.3 GB, 4.0 GiB) copied, 16.9018 s, 254 MB/s
	
root@Khadas:~# sync; dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=4096;
	4096+0 records in
	4096+0 records out
	4294967296 bytes (4.3 GB, 4.0 GiB) copied, 16.8929 s, 254 MB/s



