   3.917475] mmcblk1: mmc1:0001 BJTD4R 29.1 GiB
[    3.918404] mmcblk1boot0: mmc1:0001 BJTD4R partition 1 4.00 MiB
[    3.919265] mmcblk1boot1: mmc1:0001 BJTD4R partition 2 4.00 MiB
[    3.920018] mmcblk1rpmb: mmc1:0001 BJTD4R partition 3 4.00 MiB
[    3.923975]  mmcblk1: p1 p2 p3 p4 p5 p6 p7
[    3.930411] Console: switching to colour frame buffer device 128x48
[    3.936910] rockchip-drm display-subsystem: fb0:  frame buffer device
[    3.952784] mali ff9a0000.gpu: Looking up mali-supply from device tree
[    3.953783] mali ff9a0000.gpu: leakage=23
[    3.953868] mali ff9a0000.gpu: Looking up mali-supply from device tree
[    3.953961] vdd_gpu: could not add device link ff9a0000.gpu err -17
[    3.953995] vdd_gpu: Failed to create debugfs directory
[    3.968194] mali ff9a0000.gpu: temp=49375, pvtm=122822 (122726 + 96)
[    3.969473] mali ff9a0000.gpu: pvtm-volt-sel=1
[    3.970574] mali ff9a0000.gpu: avs=0
[    3.971945] mali ff9a0000.gpu: GPU identified as 0x0860 r2p0 status 0
[    3.973791] mali ff9a0000.gpu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    3.974167] I : [File] : drivers/gpu/arm/midgard_for_linux/backend/gpu/mali_kbase_devfreq.c; [Line] : 315; [Func] : kbase_devfreq_init(); success initing power_model_simple.
[    3.975278] mali ff9a0000.gpu: Probed as mali0
[    3.979845] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    3.980014] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 3
[    3.980161] xhci-hcd xhci-hcd.8.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x06030010
[    3.980210] xhci-hcd xhci-hcd.8.auto: irq 235, io mem 0xfe800000
[    3.980430] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.980442] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.980452] usb usb3: Product: xHCI Host Controller
[    3.980462] usb usb3: Manufacturer: Linux 4.4.194 xhci-hcd
[    3.980471] usb usb3: SerialNumber: xhci-hcd.8.auto
[    3.980928] hub 3-0:1.0: USB hub found
[    3.980964] hub 3-0:1.0: 1 port detected
[    3.981242] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    3.981377] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 4
[    3.981440] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.981534] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    3.981545] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.981554] usb usb4: Product: xHCI Host Controller
[    3.981563] usb usb4: Manufacturer: Linux 4.4.194 xhci-hcd
[    3.981572] usb usb4: SerialNumber: xhci-hcd.8.auto
[    3.981988] hub 4-0:1.0: USB hub found
[    3.982019] hub 4-0:1.0: 1 port detected[  600.390781] INFO: task kworker/u12:2:174 blocked for more than 120 seconds.

[  600.391952]       Not tainted 4.4.194 #2
[    3.983796] x[  600.392302] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
hci-hcd xhci-hcd.8.auto: remove, state 1
[    3.983859] usb usb4: USB disconnect, device number 1
[  600.393392] Kernel panic - not syncing: hung_task: blocked tasks
[    3.987888] x[  600.394378] CPU: 1 PID: 39 Comm: khungtaskd Not tainted 4.4.194 #2
h[  600.395038] Hardware name: Khadas Edge-V (DT)
ci-hcd xhci-hcd.[  600.395431] Call trace:
9.auto: xHCI Host [  600.395769] [<ffffff800808827c>] dump_backtrace+0x0/0x220
Controller
[  600.396378] [<ffffff80080884c0>] show_stack+0x24/0x30
[    3.988191] x[  600.396910] [<ffffff80084c736c>] dump_stack+0x98/0xc0
hci-hcd xhci-hcd.9[  600.397471] [<ffffff8008164098>] panic+0xe8/0x23c
.auto: new USB b[  600.398014] [<ffffff800812ceac>] proc_dohung_task_timeout_secs+0x0/0x7c
u[  600.398710] [<ffffff80080b8d64>] kthread+0xe0/0xf0
s registered, as[  600.399140] [<ffffff8008082ef0>] ret_from_fork+0x10/0x20
signed bus number[  600.399740] CPU4: stopping
[  600.400100] CPU: 4 PID: 1273 Comm: dmesg Not tainted 4.4.194 #2
[  600.400633] Hardware name: Khadas Edge-V (DT)
[  600.401027] Call trace:
[  600.401271] [<ffffff800808827c>] dump_backtrace+0x0/0x220
[  600.401761] [<ffffff80080884c0>] show_stack+0x24/0x30
[  600.402218] [<ffffff80084c736c>] dump_stack+0x98/0xc0
[  600.402671] [<ffffff800808cba4>] handle_IPI+0x1d0/0x248
[  600.403136] [<ffffff8008080f34>] gic_handle_irq+0x17c/0x180
[  600.403634] Exception stack(0xffffffc04d5ebb80 to 0xffffffc04d5ebcb0)
[  600.404215] bb80: 000000000000138f 0000000000000004 00000040eed58000 00000040eed58000
[  600.404915] bba0: 0000000000000040 0000000000000001 0000000000000005 ffffffc0e8148dc0
[  600.405614] bbc0: ffffffc0eb3f8a70 ffffffc04d5ebc40 0000000000000a10 3a6f7475612e392e
[  600.406312] bbe0: 4253552077656e20 6765722073756220 2c64657265747369 0000000000000000
[  600.407009] bc00: ffffff80081be860 0000007fa7a1bf70 0000007fccf5e812 ffffffc0edf986b0
[  600.407707] bc20: 0000000000000010 0000000000000010 ffffffc0edf986b0 ffffffc0e83c6844
[  600.408404] bc40: ffffffc0ecfec8c0 ffffff8008cb380c ffffffc0eb3146e8 ffffff800e0d0000
[  600.409101] bc60: ffffff800e0d22c8 ffffffc04d5ebcb0 ffffff8008c2d108 ffffffc04d5ebcb0
[  600.409798] bc80: ffffff8008c2d10c 0000000060000145 ffffffc04d5ebcb0 ffffff8008c2d108
[  600.410494] bca0: 0000008000000000 ffffffc0edf986b0
[  600.410935] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  600.411379] [<ffffff8008c2d10c>] _raw_spin_unlock_irq+0x24/0x30
[  600.411918] [<ffffff8008953770>] fiq_tty_write+0x68/0x9c
[  600.412397] [<ffffff8008593f34>] n_tty_write+0x200/0x37c
[  600.412873] [<ffffff80085904d8>] tty_write+0x168/0x220
[  600.413339] [<ffffff80081bd538>] __vfs_write+0x48/0x80
[  600.413803] [<ffffff80081bde78>] vfs_write+0xa8/0x17c
[  600.414255] [<ffffff80081be8bc>] SyS_write+0x5c/0xb0
[  600.414698] [<ffffff8008082f30>] el0_svc_naked+0x24/0x28
[  600.415174] CPU5: stopping
[  600.415437] CPU: 5 PID: 0 Comm: swapper/5 Not tainted 4.4.194 #2
[  600.415971] Hardware name: Khadas Edge-V (DT)
[  600.416364] Call trace:
[  600.416602] [<ffffff800808827c>] dump_backtrace+0x0/0x220
[  600.417092] [<ffffff80080884c0>] show_stack+0x24/0x30
[  600.417548] [<ffffff80084c736c>] dump_stack+0x98/0xc0
[  600.418001] [<ffffff800808cba4>] handle_IPI+0x1d0/0x248
[  600.418465] [<ffffff8008080f34>] gic_handle_irq+0x17c/0x180
[  600.418963] Exception stack(0xffffffc0ee707da0 to 0xffffffc0ee707ed0)
[  600.419535] 7da0: 0000000000000000 0000000000000005 00000040eed6d000 0000000000000020
[  600.420234] 7dc0: 00ffffffffffffff 0000000362be86dd 0000000000017b7a 0000000000000005
[  600.420934] 7de0: 00000034b5593519 ffffff8008081800 0000000000001000 0000000000000000
[  600.421631] 7e00: 0000000034d5d91d 00000040eed6d000 ffffffc0ee6ec600 0000000000000000
[  600.422330] 7e20: 0000000000000000 0000000000000000 0000000030d00800 0000008bc4bfa6b2
[  600.423027] 7e40: 0000000000000002 ffffffc0ebf11400 0000000000000002 ffffff800936fe60
[  600.423724] 7e60: 0000000000000001 0000008bc4ae3822 ffffff8009312af0 0000000000e2f244
[  600.424421] 7e80: 0000000000000000 ffffffc0ee707ed0 ffffff800890a6b0 ffffffc0ee707ed0
[  600.425118] 7ea0: ffffff800890a6b4 0000000060000145 ffffffc0ee707ed0 ffffff800890a6b0
[  600.425814] 7ec0: ffffffffffffffff 0000000000000002
[  600.426255] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  600.426699] [<ffffff800890a6b4>] cpuidle_enter_state+0x1fc/0x254
[  600.427234] [<ffffff800890a780>] cpuidle_enter+0x34/0x44
[  600.427712] [<ffffff80080e1a1c>] call_cpuidle+0x70/0x78
[  600.428176] [<ffffff80080e1cc0>] cpu_startup_entry+0x29c/0x2ac
[  600.428698] [<ffffff800808c580>] secondary_start_kernel+0x190/0x1bc
[  600.429254] [<0000000000e2f188>] 0xe2f188
[  600.429613] CPU0: stopping
[  600.429865] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.194 #2
[  600.430396] Hardware name: Khadas Edge-V (DT)
[  600.430778] Call trace:
[  600.431003] [<ffffff800808827c>] dump_backtrace+0x0/0x220
[  600.431480] [<ffffff80080884c0>] show_stack+0x24/0x30
[  600.431932] [<ffffff80084c736c>] dump_stack+0x98/0xc0
[  600.432386] [<ffffff800808cba4>] handle_IPI+0x1d0/0x248
[  600.432850] [<ffffff8008080f34>] gic_handle_irq+0x17c/0x180
[  600.433347] Exception stack(0xffffff8009203d70 to 0xffffff8009203ea0)
[  600.433914] 3d60:                                   0000000000000000 0000000000000000
[  600.434606] 3d80: 00000040eed04000 0000000000000020 00ffffffffffffff 0000000362be86dd
[  600.435298] 3da0: 0000000000017b7a 0000000000000000 00000032b5593519 ffffff8008081800
[  600.435990] 3dc0: 0000000000001000 0000000000000000 0000000034d5d91d 00000040eed04000
[  600.436682] 3de0: ffffff8009217650 0000000000000000 0000000000000000 0000000000000000
[  600.437373] 3e00: 0000000030d00800 0000008bc4bfc95d 0000000000000002 ffffffc0ebf10a00
[  600.438065] 3e20: 0000000000000002 ffffff800936fe60 0000000000000001 0000008bc3f911e6
[  600.438757] 3e40: ffffff8009312af0 0000000000e2f23c 00000000012e001c ffffff8009203ea0
[  600.439449] 3e60: ffffff800890a6b0 ffffff8009203ea0 ffffff800890a6b4 0000000060000145
[  600.440140] 3e80: ffffff8009203ea0 ffffff800890a6b0 ffffffffffffffff 0000000000000002
[  600.440832] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  600.441266] [<ffffff800890a6b4>] cpuidle_enter_state+0x1fc/0x254
[  600.441798] [<ffffff800890a780>] cpuidle_enter+0x34/0x44
[  600.442275] [<ffffff80080e1a1c>] call_cpuidle+0x70/0x78
[  600.442740] [<ffffff80080e1cc0>] cpu_startup_entry+0x29c/0x2ac
[  600.443260] [<ffffff8008c28bc8>] rest_init+0x74/0x7c
[  600.443702] [<ffffff80090e0bc0>] start_kernel+0x3cc/0x3f0
[  600.444179] [<ffffff80090e01c4>] __primary_switched+0x30/0x6c
[  600.444687] CPU3: stopping
[  600.444936] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 4.4.194 #2
[  600.445467] Hardware name: Khadas Edge-V (DT)
[  600.445849] Call trace:
[  600.446074] [<ffffff800808827c>] dump_backtrace+0x0/0x220
[  600.446551] [<ffffff80080884c0>] show_stack+0x24/0x30
[  600.447004] [<ffffff80084c736c>] dump_stack+0x98/0xc0
[  600.447455] [<ffffff800808cba4>] handle_IPI+0x1d0/0x248
[  600.447919] [<ffffff8008080f34>] gic_handle_irq+0x17c/0x180
[  600.448416] Exception stack(0xffffffc0ee6ffda0 to 0xffffffc0ee6ffed0)
[  600.448983] fda0: 0000000000000000 0000000000000003 00000040eed43000 0000000000000020
[  600.449674] fdc0: 00ffffffffffffff 0000000362be86dd 0000000000017b7a 0000000000000003
[  600.450366] fde0: 00000032b5593519 ffffff8008081800 0000000000001000 0000000000000000
[  600.451058] fe00: 0000000034d5d91d 00000040eed43000 ffffffc0ee6eaa00 0000000000000000
[  600.451750] fe20: 0000000000000000 0000000000000000 0000000030d00800 0000008bc4bf42ed
[  600.452442] fe40: 0000000000000002 ffffffc0ebf11000 0000000000000002 ffffff800936fe60
[  600.453133] fe60: 0000000000000001 0000008bb5e636a0 ffffff8009312af0 0000000000e2f244
[  600.453825] fe80: 0000000000000000 ffffffc0ee6ffed0 ffffff800890a6b0 ffffffc0ee6ffed0
[  600.454517] fea0: ffffff800890a6b4 0000000060000145 ffffffc0ee6ffed0 ffffff800890a6b0
[  600.455208] fec0: ffffffffffffffff 0000000000000002
[  600.455638] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  600.456068] [<ffffff800890a6b4>] cpuidle_enter_state+0x1fc/0x254
[  600.456601] [<ffffff800890a780>] cpuidle_enter+0x34/0x44
[  600.457076] [<ffffff80080e1a1c>] call_cpuidle+0x70/0x78
[  600.457540] [<ffffff80080e1cc0>] cpu_startup_entry+0x29c/0x2ac
[  600.458061] [<ffffff800808c580>] secondary_start_kernel+0x190/0x1bc
[  600.458616] [<0000000000e2f188>] 0xe2f188
[  600.458976] CPU2: stopping
[  600.459225] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 4.4.194 #2
[  600.459755] Hardware name: Khadas Edge-V (DT)
[  600.460137] Call trace:
[  600.460363] [<ffffff800808827c>] dump_backtrace+0x0/0x220
[  600.460839] [<ffffff80080884c0>] show_stack+0x24/0x30
[  600.461292] [<ffffff80084c736c>] dump_stack+0x98/0xc0
[  600.461744] [<ffffff800808cba4>] handle_IPI+0x1d0/0x248
[  600.462208] [<ffffff8008080f34>] gic_handle_irq+0x17c/0x180
[  600.462705] Exception stack(0xffffffc0ee6fbda0 to 0xffffffc0ee6fbed0)
[  600.463272] bda0: 0000000000000000 0000000000000002 00000040eed2e000 0000000000000020
[  600.463963] bdc0: 00ffffffffffffff 0000000362be86dd 0000000000017b7a 0000000000000002
[  600.464655] bde0: 00000032b5593519 ffffff8008081800 0000000000001000 0000000000000000
[  600.465347] be00: 0000000034d5d91d 00000040eed2e000 ffffffc0ee6e9c00 0000000000000000
[  600.466039] be20: 0000000000000000 0000000000000000 0000000030d00800 0000008bc4c01247
[  600.466730] be40: 0000000000000002 ffffffc0ebf10e00 0000000000000002 ffffff800936fe60
[  600.467422] be60: 0000000000000001 0000008bbf745203 ffffff8009312af0 0000000000e2f244
[  600.468114] be80: 0000000000000000 ffffffc0ee6fbed0 ffffff800890a6b0 ffffffc0ee6fbed0
[  600.468806] bea0: ffffff800890a6b4 0000000060000145 ffffffc0ee6fbed0 ffffff800890a6b0
[  600.469496] bec0: ffffffffffffffff 0000000000000002
[  600.469926] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  600.470357] [<ffffff800890a6b4>] cpuidle_enter_state+0x1fc/0x254
[  600.470889] [<ffffff800890a780>] cpuidle_enter+0x34/0x44
[  600.471365] [<ffffff80080e1a1c>] call_cpuidle+0x70/0x78
[  600.471829] [<ffffff80080e1cc0>] cpu_startup_entry+0x29c/0x2ac
[  600.472349] [<ffffff800808c580>] secondary_start_kernel+0x190/0x1bc
[  600.472903] [<0000000000e2f188>] 0xe2f188
[  600.473266] CRU:
[  600.473439] 00000000: 0000003b 00001101 80000000 00000108 00000007 00007f00 00000000 00000000
[  600.474193] 00000020: 0000004b 00001301 80000000 00000108 00000007 00007f00 00000000 00000000
[  600.474946] 00000040: 0000006b 00001301 8000031f 00000108 00000007 00007f00 00000000 00000000
[  600.475698] 00000060: 000000c0 00001302 8000031f 00000008 00000007 00007f00 00000000 00000000
[  600.476451] 00000080: 00000064 00001301 8000031f 00000108 00000007 00007f00 00000000 00000000
[  600.477204] 000000a0: 0000004b 00001301 80000000 00000108 00000007 00007f00 00000000 00000000
[  600.477957] 000000c0: 00000023 00001701 8000031f 00000108 00000007 00007f00 00000000 00000000
[  600.478709] 000000e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.479462] 00000100: 00000100 00000606 00000140 00006303 00000083 00008581 00008320 00000141
[  600.480215] 00000120: 00000181 00008181 00000141 00000141 00004141 00008343 00003185 00000201
[  600.480967] 00000140: 0000041d 00000300 00004a87 0000033f 00009381 00008387 00001103 00005282
[  600.481720] 00000160: 00008247 00000187 00001743 0000001f 00000380 00000300 00000380 00000000
[  600.482473] 00000180: 0000e380 00001200 00000200 00000200 00000200 00000200 00003f3f 00000081
[  600.483226] 000001a0: 00000000 00000000 00004141 00000421 00008700 000002dc 00000005 00000381
[  600.483979] 000001c0: 00000381 00000001 00000100 00000087 00000087 00000141 00000141 00008181
[  600.484731] 000001e0: 00008323 00000007 00008f1f 00008f8f 00008f8f 00008787 00008787 00008787
[  600.485484] 00000200: 000000cf 000000cf 00000000 00000000 00000000 00000000 00000000 00000000
[  600.486236] 00000220: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.486989] 00000240: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.487741] 00000260: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.488494] 00000280: 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60
[  600.489247] 000002a0: 0bb8ea60 0bb8ea60 0bb8ea60 0bb8ea60 00000000 00000000 00000000 00000000
[  600.489999] 000002c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.490751] 000002e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.491504] 00000300: 00000080 00000080 00000202 0000006b 00000c30 00000000 00000018 000001c0
[  600.492257] 00000320: 0000fff8 0000f0ff 0000f0ff 0000c130 0000004a 0000e233 00000000 00000000
[  600.493009] 00000340: 00000505 00000505 00000000 00000000 00000200 0000000f 0000cfeb 00003f00
[  600.493762] 00000360: 0000ef60 00000020 00000ffe 000001f0 000000cc 00000f86 00000d0a 00000198
[  600.494514] 00000380: 00002010 00000000 0000002a 00000000 00000000 00000000 00000000 00000000
[  600.495267] 000003a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.496019] 000003c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.496772] 000003e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.497524] 00000400: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.498277] 00000420: 00000000 00004070 00000000 00000014 00000000 00000000 00000000 00000000
[  600.499030] 00000440: 00000000 00000000 00000000 00000000 00001000 00000000 00000000 00000000
[  600.499782] 00000460: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.500534] 00000480: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.501287] 000004a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.502039] 000004c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.502791] 000004e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.503544] 00000500: 00000000 00000000 00640064 00000000 00000003 00000000 00000000 00000000
[  600.504296] 00000520: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.505049] 00000540: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.505801] 00000560: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.506552] 00000580: 00000004 00000000 00000004 0000086c 00000004
[  600.507093] PMU CRU:
[  600.507300] 00000000: 000000a9 00001203 80000000 00000108 00000007 00007f00 00000000 00000000
[  600.508054] 00000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.508809] 00000040: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.509563] 00000060: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.510317] 00000080: 0000060d 00001986 00000303 00000003 000002dc 00000200 0bb8ea60 00040050
[  600.511071] 000000a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.511826] 000000c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.512580] 000000e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.513334] 00000100: 00000ffc 0000fb80 00000000 00000000 00000024 00000000 00000000 00000000
[  600.514086] 00000120: 00000000 00000000 00000000 00000000 00000003
[  600.514629] PMU:
[  600.514802] 00000000: 00000000 00000000 00000000 00000000 00000000 10df8100 10df8100 00000000
[  600.515556] 00000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.516310] 00000040: 00000000 00000000 00000000 00000000 00000000 98df833f 00000000 00000000
[  600.517065] 00000060: 004007f9 004007f9 004007f9 00000010 00000000 00007e00 00000000 28800000
[  600.517819] 00000080: 000003c0 00011940 00005dc0 000003c0 00005dc0 00000060 0000000f 00000018
[  600.518574] 000000a0: 00000018 00000018 00000018 00000006 00000006 00005dc0 00005dc0 00005dc0
[  600.519328] 000000c0: 00000000 00000000 00000000 00000000 00000000 00000000 3fffffff 00000000
[  600.520082] 000000e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  600.520829] Kernel Offset: disabled
[  600.521143] Memory Limit: none
[  600.521445] rockchip-thermal ff260000.tsadc: channal 0: temperature(57 C)
[  600.522044] THERMAL REGS:
[  600.522284] 00000000: 00000200 00030133 00000031 00000002 00000000 00000000 00000000 00000000
[  600.523038] 00000020: 00000238 00000238 00000000 00000000 0000024e 00000000 00000000 00000000
[  600.523791] 00000040: 000002a5 000002a5 00000000 00000000 00000000 00000000 00000000 00000000
[  600.524544] 00000060: 00000004 00000004 00000753 00000753 00000000 00000000 00000000 00000000
[  600.525293] 00000080: 00000000 00000000
[  600.541571] ---[ end Kernel panic - not syncing: hung_task: blocked tasks
[  624.147348] Watchdog detected hard LOCKUP on cpu 2
[  624.147764] ------------[ cut here ]------------
[  624.148194] WARNING: at kernel/watchdog.c:352
[  624.148576] Modules linked in: zram aufs bcmdhd
[  624.149015]
[  624.149159] CPU: 1 PID: 39 Comm: khungtaskd Not tainted 4.4.194 #2
[  624.149701] Hardware name: Khadas Edge-V (DT)
[  624.150084] task: ffffffc0edc4aa00 task.stack: ffffffc0edfe0000
[  624.150608] PC is at watchdog_timer_fn+0x190/0x2e8
[  624.151038] LR is at watchdog_timer_fn+0x190/0x2e8
[  624.151467] pc : [<ffffff800812d6f0>] lr : [<ffffff800812d6f0>] pstate: 600001c5
[  624.152111] sp : ffffffc0f7ee9df0
[  624.152413] x29: ffffffc0f7ee9df0 x28: 0000000000000002
[  624.152902] x27: ffffff800920df50 x26: ffffff80091d3238
[  624.153391] x25: ffffffc0f7eec250 x24: ffffffc0edfe3b50
[  624.153880] x23: 0000000000000000 x22: 0000000000000000
[  624.154369] x21: ffffff800920c000 x20: ffffff80091d32b0
[  624.154858] x19: ffffff80091d3000 x18: 0000000000000005
[  624.155347] x17: 0000000000000005 x16: 0000000000000008
[  624.155836] x15: 0000000000000000 x14: 000000000000000a
[  624.156326] x13: ffffff80893bf90b x12: 0000000000000030
[  624.156815] x11: 0000000000000006 x10: ffffff80093bf913
[  624.157304] x9 : 0000000005f5e0ff x8 : ffffff800845839c
[  624.157793] x7 : ffffff800928a9d8 x6 : 0000000000000035
[  624.158282] x5 : 0000000000000000 x4 : 0000000000000000
[  624.158771] x3 : 00000040eed19000 x2 : 00000040eed19000
[  624.159259] x1 : 0000000000000001 x0 : 0000000000000026
[  624.159750]
[  624.159750] PC: 0xffffff800812d670:
[  624.160190] d670  91022694 d538d080 38746801 34000041 3834681f 97ffff7a a94153f3 52800020
[  624.160952] d690  a9425bf5 a94363f7 a9446bf9 a94573fb a8c77bfd d65f03c0 91020282 f87a6860
[  624.161714] d6b0  f8626865 91022294 eb05001f 54000101 38746860 35fffb80 b9403082 d0006fc0
[  624.162475] d6d0  91351000 340000c2 9400da36 f8226860 f87c7b60 3834681f 17ffffd3 9400dac0
[  624.163236] d6f0  d4210000 f87c7b60 52800021 38346801 17ffffcd 97fe76f5 f947a6a1 36080941
[  624.163997] d710  b9401341 910003e2 340008e1 531f7821 d35efc00 8b21c2c1 cb000021 b6f80841
[  624.164757] d730  6b160016 54000800 91022a99 d538d080 38606b21 34000101 91024294 f8746802
[  624.165518] d750  d5384101 eb01005f 54fff980 3839681f 17ffffc9 34000157 b00097c1 52800000
[  624.166280]
[  624.166280] LR: 0xffffff800812d670:
[  624.166720] d670  91022694 d538d080 38746801 34000041 3834681f 97ffff7a a94153f3 52800020
[  624.167481] d690  a9425bf5 a94363f7 a9446bf9 a94573fb a8c77bfd d65f03c0 91020282 f87a6860
[  624.168242] d6b0  f8626865 91022294 eb05001f 54000101 38746860 35fffb80 b9403082 d0006fc0
[  624.169003] d6d0  91351000 340000c2 9400da36 f8226860 f87c7b60 3834681f 17ffffd3 9400dac0
[  624.169765] d6f0  d4210000 f87c7b60 52800021 38346801 17ffffcd 97fe76f5 f947a6a1 36080941
[  624.170525] d710  b9401341 910003e2 340008e1 531f7821 d35efc00 8b21c2c1 cb000021 b6f80841
[  624.171285] d730  6b160016 54000800 91022a99 d538d080 38606b21 34000101 91024294 f8746802
[  624.172046] d750  d5384101 eb01005f 54fff980 3839681f 17ffffc9 34000157 b00097c1 52800000
[  624.172808]
[  624.172808] SP: 0xffffffc0f7ee9d70:
[  624.173247] 9d70  00000000 00000000 00000000 00000000 edfe3b50 ffffffc0 f7eec250 ffffffc0
[  624.174009] 9d90  091d3238 ffffff80 0920df50 ffffff80 00000002 00000000 f7ee9df0 ffffffc0
[  624.174770] 9db0  0812d6f0 ffffff80 f7ee9df0 ffffffc0 0812d6f0 ffffff80 600001c5 00000000
[  624.175531] 9dd0  0920cf48 ffffff80 00000096 00000000 00000000 00000080 ee000028 ffffffc0
[  624.176292] 9df0  f7ee9e60 ffffffc0 08103a54 ffffff80 f7eec250 ffffffc0 f7eebc00 ffffffc0
[  624.177053] 9e10  4c28cd9a 00000091 f7eebc80 ffffffc0 091cd000 ffffff80 00000001 00000000
[  624.177814] 9e30  0936f938 ffffff80 4c28cd9a 00000091 0812d560 ffffff80 edc4aa00 ffffffc0
[  624.178574] 9e50  f7eec250 ffffffc0 0920cf48 ffffff80 f7ee9ed0 ffffffc0 08104038 ffffff80
[  624.179338]
[  624.179338] X7: 0xffffff800928a958:
[  624.179778] a958  edea0540 ffffffc0 00000000 00000000 00000000 00000000 00110000 00000000
[  624.180539] a978  000f0000 00000000 00000000 00000000 00040000 00000000 00080000 00000000
[  624.181300] a998  00000000 00000000 00000000 00000000 00000001 00000000 00000000 00000000
[  624.182060] a9b8  00000000 00000001 00000000 00000001 00000001 00000001 00000001 00000000
[  624.182820] a9d8  00000000 00000000 08f67969 ffffff80 07680768 dead4ead ffffffff 00000000
[  624.183581] a9f8  ffffffff ffffffff edec0000 ffffffc0 00040000 00000000 00000001 00000000
[  624.184341] aa18  00000000 dead4ead ffffffff 00000000 ffffffff ffffffff 0928aa30 ffffff80
[  624.185102] aa38  0928aa30 ffffff80 00000000 00000000 00000000 00000000 00000000 00000000
[  624.185864]
[  624.185864] X8: 0xffffff800845831c:
[  624.186303] 831c  94000553 aa1303e0 9400055d 52800000 a94153f3 f94013f5 a8c37bfd d65f03c0
[  624.187064] 833c  f9400413 17fffff6 f9400813 17fffff4 f9400c13 17fffff2 128002a0 17fffff5
[  624.187825] 835c  71001c1f 54000161 f9405ce0 f9400c00 b4000140 a9bf7bfd aa0603e2 aa0403e1
[  624.188585] 837c  910003fd 940004d7 a8c17bfd d65f03c0 128002a0 d65f03c0 12800160 d65f03c0
[  624.189346] 839c  a9bb7bfd 7100081f 910003fd a90153f3 aa0603f4 a9025bf5 aa0403f6 a90363f7
[  624.190106] 83bc  f9405cf3 54000181 f9400660 b4000a40 2a1403e2 aa1603e1 94000486 52800000
[  624.190866] 83dc  a94153f3 a9425bf5 a94363f7 a8c57bfd d65f03c0 71000c1f 54000061 f9400a60
[  624.191627] 83fc  17fffff3 71001c1f 54000061 f9400e60 17ffffef 35000840 51000420 7100041f
[  624.192389]
[  624.192389] X10: 0xffffff80093bf893:
[  624.192840] f890  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.193601] f8b0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.194361] f8d0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.195122] f8f0  00000000 00000000 00000000 00000000 00000000 00000000 00000001 30303020
[  624.195883] f910  312e3432 38383532 66205d33 20303139 312e3432 38333239 58205d39 203a3031
[  624.196644] f930  66667830 66666666 39303038 38666233 0a3a3339 32313830 30663664 70205d3e
[  624.197404] f950  74617473 36203a65 30303030 0a356331 20303030 30303030 30303030 690a2e0a
[  624.198165] f970  726f636e 74636572 72747320 206d6165 676e6972 3762640a 40333932 69676873
[  624.198926] f990  28202974 31313772 29373132 49574620 31302044 6637632d 65316265 205b0a65
[  624.199689]
[  624.199689] X13: 0xffffff80893bf88b:
[  624.200139] f888  ******** ******** ******** ******** ******** ******** ******** ********
[  624.200906] f8a8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.201668] f8c8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.202431] f8e8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.203193] f908  ******** ******** ******** ******** ******** ******** ******** ********
[  624.203956] f928  ******** ******** ******** ******** ******** ******** ******** ********
[  624.204718] f948  ******** ******** ******** ******** ******** ******** ******** ********
[  624.205480] f968  ******** ******** ******** ******** ******** ******** ******** ********
[  624.206243] f988  ******** ******** ******** ******** ******** ******** ******** ********
[  624.207008]
[  624.207008] X19: 0xffffff80091d2f80:
[  624.207459] 2f80  ******** ******** ******** ******** ******** ******** ******** ********
[  624.208222] 2fa0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.208984] 2fc0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.209746] 2fe0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.210509] 3000  ******** ******** ******** ******** ******** ******** ******** ********
[  624.211271] 3020  ******** ******** ******** ******** ******** ******** ******** ********
[  624.212033] 3040  ******** ******** ******** ******** ******** ******** ******** ********
[  624.212796] 3060  ******** ******** ******** ******** ******** ******** ******** ********
[  624.213559]
[  624.213559] X20: 0xffffff80091d3230:
[  624.214010] 3230  ******** ******** ******** ******** ******** ******** ******** ********
[  624.214772] 3250  ******** ******** ******** ******** ******** ******** ******** ********
[  624.215535] 3270  ******** ******** ******** ******** ******** ******** ******** ********
[  624.216298] 3290  ******** ******** ******** ******** ******** ******** ******** ********
[  624.217060] 32b0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.217823] 32d0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.218585] 32f0  ******** ******** ******** ******** ******** ******** ******** ********
[  624.219347] 3310  ******** ******** ******** ******** ******** ******** ******** ********
[  624.220110]
[  624.220110] X21: 0xffffff800920bf80:
[  624.220561] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.221321] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.222082] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.222842] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.223603] c000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.224364] c020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.225124] c040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.225885] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.226646]
[  624.226646] X24: 0xffffffc0edfe3ad0:
[  624.227098] 3ad0  0000003d 00000000 00000000 00000000 093c016e ffffff80 00000006 00000000
[  624.227858] 3af0  edfe3b10 ffffffc0 00022040 00000006 00000000 00000000 00000000 00000001
[  624.228619] 3b10  edfe3bb0 ffffffc0 080ee960 ffffff80 edfe3c30 ffffffc0 08f2002c ffffff80
[  624.229380] 3b30  0921d000 ffffff80 00000000 00000000 0920cf30 ffffff80 093bc890 ffffff80
[  624.230141] 3b50  00000d66 00000000 84b7d33b 00000003 000000fa 00000000 00000007 00000000
[  624.230902] 3b70  00000001 00000000 f7eeab38 ffffffc0 0000004d 00000000 0928a9d8 ffffff80
[  624.231662] 3b90  0845839c ffffff80 05f5e0ff 00000000 093bf913 ffffff80 00000006 00000000
[  624.232423] 3bb0  00000030 00000000 893bf90b ffffff80 0000000a 00000000 00000000 00000000
[  624.233185]
[  624.233185] X25: 0xffffffc0f7eec1d0:
[  624.233636] c1d0  ffffffff 00000000 ffffffff ffffffff 00000001 00000000 f7eec1e8 ffffffc0
[  624.234397] c1f0  f7eec1e8 ffffffc0 f7eec1f8 ffffffc0 f7eec1f8 ffffffc0 0812c148 ffffff80
[  624.235158] c210  ee6abcf8 ffffffc0 ee6abc50 ffffffc0 00020002 00000000 00000000 00000000
[  624.235919] c230  00000001 00000000 0000009c 00000000 00000096 00000000 ee6ed400 ffffffc0
[  624.236679] c250  f7eec250 ffffffc0 f7eec0c0 ffffffc0 00000000 00000000 4c28cc00 00000091
[  624.237440] c270  4c28cc00 00000091 0812d560 ffffff80 f7eebc80 ffffffc0 00000000 0000000b
[  624.238201] c290  0812d534 ffffff80 63746177 676f6468 0000312f 00000000 00000095 00000000
[  624.238962] c2b0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  624.239724]
[  624.239724] X26: 0xffffff80091d31b8:
[  624.240174] 31b8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.240937] 31d8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.241699] 31f8  ******** ******** ******** ******** ******** ******** ******** ********
[  624.242461] 3218  ******** ******** ******** ******** ******** ******** ******** ********
[  624.243224] 3238  ******** ******** ******** ******** ******** ******** ******** ********
[  624.243986] 3258  ******** ******** ******** ******** ******** ******** ******** ********
[  624.244748] 3278  ******** ******** ******** ******** ******** ******** ******** ********
[  624.245511] 3298  ******** ******** ******** ******** ******** ******** ******** ********
[  624.246274]
[  624.246274] X27: 0xffffff800920ded0:
[  624.246725] ded0  00000001 00000000 00000001 00000000 000000fa 00000000 f7ed0f80 ffffffc0
[  624.247486] def0  00000015 00000000 f7ed0f40 ffffffc0 00000001 00000006 00000060 00000000
[  624.248247] df10  00015000 00001000 00000001 00000000 f7ed0fc0 ffffffc0 f7f4f000 ffffffc0
[  624.249008] df30  00000000 00000005 00000010 00000000 f7ed0e40 ffffffc0 f7ed1000 ffffffc0
[  624.249768] df50  eed04000 00000040 eed19000 00000040 eed2e000 00000040 eed43000 00000040
[  624.250528] df70  eed58000 00000040 eed6d000 00000040 00000000 00000000 00000000 00000000
[  624.251289] df90  00000002 00000000 000015bb 00000000 00010000 00000000 000f7fff 00000000
[  624.252050] dfb0  0001d601 00000000 00002000 00000000 00000000 0000fffa 00000000 00000000
[  624.252812]
[  624.252812] X29: 0xffffffc0f7ee9d70:
[  624.253262] 9d70  00000000 00000000 00000000 00000000 edfe3b50 ffffffc0 f7eec250 ffffffc0
[  624.254023] 9d90  091d3238 ffffff80 0920df50 ffffff80 00000002 00000000 f7ee9df0 ffffffc0
[  624.254784] 9db0  0812d6f0 ffffff80 f7ee9df0 ffffffc0 0812d6f0 ffffff80 600001c5 00000000
[  624.255544] 9dd0  0920cf48 ffffff80 00000096 00000000 00000000 00000080 ee000028 ffffffc0
[  624.256306] 9df0  f7ee9e60 ffffffc0 08103a54 ffffff80 f7eec250 ffffffc0 f7eebc00 ffffffc0
[  624.257067] 9e10  4c28cd9a 00000091 f7eebc80 ffffffc0 091cd000 ffffff80 00000001 00000000
[  624.257828] 9e30  0936f938 ffffff80 4c28cd9a 00000091 0812d560 ffffff80 edc4aa00 ffffffc0
[  624.258589] 9e50  f7eec250 ffffffc0 0920cf48 ffffff80 f7ee9ed0 ffffffc0 08104038 ffffff80
[  624.259350]
[  624.259492] ---[ end trace e86d5b1ccb7598e7 ]---
[  624.259898] Call trace:
[  624.260121] Exception stack(0xffffffc0f7ee9c10 to 0xffffffc0f7ee9d40)
[  624.260687] 9c00:                                   ffffff80091d3000 0000008000000000
[  624.261380] 9c20: ffffffc0f7ee9df0 ffffff800812d6f0 00000000600001c5 ffffff80080ee800
[  624.262071] 9c40: 0000000000000026 0000000000000000 ffffffc0f7ee9cf0 ffffff80080ee960
[  624.262763] 9c60: ffffffc0f7ee9d70 ffffff8008f27d44 ffffff800920c000 0000000000000000
[  624.263455] 9c80: 0000000000000000 ffffffc0edfe3b50 ffffffc0f7eec250 ffffff80091d3238
[  624.264147] 9ca0: ffffff800920df50 0000000000000002 0000000000000000 ffffff80091cd000
[  624.264838] 9cc0: 0000000000000026 0000000000000001 00000040eed19000 00000040eed19000
[  624.265530] 9ce0: 0000000000000000 0000000000000000 0000000000000035 ffffff800928a9d8
[  624.266222] 9d00: ffffff800845839c 0000000005f5e0ff ffffff80093bf913 0000000000000006
[  624.266914] 9d20: 0000000000000030 ffffff80893bf90b 000000000000000a 0000000000000000
[  624.267606] [<ffffff800812d6f0>] watchdog_timer_fn+0x190/0x2e8
[  624.268129] [<ffffff8008103a54>] __hrtimer_run_queues+0x1bc/0x284
[  624.268673] [<ffffff8008104038>] hrtimer_interrupt+0xac/0x1bc
[  624.269184] [<ffffff8008936024>] arch_timer_handler_phys+0x38/0x50
[  624.269731] [<ffffff80080f3e18>] handle_percpu_devid_irq+0xe8/0x178
[  624.270286] [<ffffff80080ef5cc>] generic_handle_irq+0x2c/0x44
[  624.270797] [<ffffff80080ef948>] __handle_domain_irq+0xb4/0xb8
[  624.271317] [<ffffff8008080e80>] gic_handle_irq+0xc8/0x180
[  624.271803] Exception stack(0xffffffc0edfe3b50 to 0xffffffc0edfe3c80)
[  624.272369] 3b40:                                   0000000000000d66 0000000384b7d33b
[  624.273060] 3b60: 00000000000000fa 0000000000000007 0000000000000001 ffffffc0f7eeab38
[  624.273753] 3b80: 000000000000004d ffffff800928a9d8 ffffff800845839c 0000000005f5e0ff
[  624.274444] 3ba0: ffffff80093bf913 0000000000000006 0000000000000030 ffffff80893bf90b
[  624.275136] 3bc0: 000000000000000a 0000000000000000 0000000000000008 0000000000000005
[  624.275827] 3be0: 0000000000000005 0000000000005dc0 0000000000000001 0000000000005c30
[  624.276519] 3c00: 0000000000005cf8 0000000000000062 0000000000418958 ffffff800936f550
[  624.277211] 3c20: 00000000003fff90 ffffffc0ebf79c00 0000000100012542 ffffffc0edfe3c80
[  624.277903] 3c40: ffffff80084c5d88 ffffffc0edfe3c80 ffffff80084c5d40 0000000080000145
[  624.278595] 3c60: 0000000100012542 ffffffc0edfe3cb0 ffffffffffffffff ffffffc0edfe3cb0
[  624.279286] [<ffffff80080827b4>] el1_irq+0xb4/0x140
[  624.279716] [<ffffff80084c5d40>] __delay+0x24/0x48
[  624.280146] [<ffffff80084c5d88>] __const_udelay+0x24/0x2c
[  624.280624] [<ffffff80081641e8>] panic+0x238/0x23c
[  624.281055] [<ffffff800812ceac>] proc_dohung_task_timeout_secs+0x0/0x7c
[  624.281634] [<ffffff80080b8d64>] kthread+0xe0/0xf0
[  624.282064] [<ffffff8008082ef0>] ret_from_fork+0x10/0x20

